((17|18|19|20|21[02468][048]|[13579][26])([02468][048]|[13579][26])-((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|(0[469]|11)-(0[1-9]|[12]\d|30)|(02)-(0[1-9]|1\d|2[0-9])|(\d{4})-((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|(0[469]|11)-(0[1-9]|[12]\d|30)|(02)-(0[1-9]|1\d|2[0-8])))T([0-1]\d|2[0-3]):([0-5\d]):([0-5]\d)Z

(
(16|17|18|19|20|21|[02468][048]|[13579][26])     //sutele si miile intre anii 1600-2199
([02468][048]|[13579][26])-                   //zecile si unitatile
(
(0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|       //lunile cu 31 zile (1,3,5,7,8,10,12)  
(0[469]|11)-(0[1-9]|[12]\d|30)|               //lunile cu 30 de zile (4,6,9,11)
(02)-(0[1-9]|1\d|2[0-9])                      //februarie in an bisect
)| 
((16|17|18|19|20|21)\d{2})-                      //an oarecare intre anii 1600-2199
(
(0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|       //lunile cu 31 de zile
(0[469]|11)-(0[1-9]|[12]\d|30)|               //lunile cu 30 de zile
(02)-(0[1-9]|1\d|2[0-8])                      //februarie in mod normal
)
)T([0-1]\d|2[0-3]):                           //ora 
([0-5]\d):                                    //minut
([0-5]\d)Z                                    //secunda

